REACT_APP_API_HOST=http://localhost:8080
REACT_APP_API_TOKEN=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqb2huX2RvZSIsImlhdCI6MTczMTgyMTUzNywiZXhwIjoxNzMyNDI2MzM3fQ.oJyIuzd6009571BP6-CJxaA4DUT3sO0hklzOxniu6kogv1jOjecvFCvTtTPzM7F4